[flake8]

filename = *.py

[tox]
envlist =
    clean,py27-django{18,19},stats

[testenv]
basepython = python2.7

deps =
    coverage == 4.0.3
    django18: Django==1.8.7
    django19: Django==1.9
commands = {envbindir}/coverage run -p --omit="*tests*" --source=modeltree --branch test_suite.py

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage combine
  coverage report
  coverage html
